;;;;;; OPMN cardiolipin
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s):
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760,
;   2004. doi:10.1021/jp036508g
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B,
;   111:7194?7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
;   Cyclic propan in the tails parametrized and added by Kri


[ moleculetype ]
; molname nrexcl
OPMN 1

[ atoms ]
; id type resnr residu atom cgnr charge
1  N4a  1 OPMN GL5  1   0 ; linking bead, used to be Nda
2  Q5   1 OPMN PO41 2  -1
3  SN4a 1 OPMN GL1  3   0 
4  N4a  1 OPMN GL2  4   0 
5  C1   1 OPMN C1A  5   0 
6  C4   1 OPMN D2A  6   0 
7  C1   1 OPMN C3A  7   0 
8  C1   1 OPMN C4A  8   0 
9  C1   1 OPMN C1B  9   0 
10 C1 	1 OPMN C2B  10  0 
11 C1 	1 OPMN C3B  11  0 
12 C1 	1 OPMN C4B  12  0 
13 Q5 	1 OPMN PO42 13 -1
14 SN4a 1 OPMN GL3  14  0 
15 N4a  1 OPMN GL4  15  0 
16 C1   1 OPMN C1C  16  0 
17 C1   1 OPMN C2C  17  0 
18 C1 	1 OPMN C3C  18  0 
19 C1 	1 OPMN C4C  19  0 
20 C1 	1 OPMN C1D  21  0 
21 C1 	1 OPMN C2D  22  0 
22 SC1 	1 OPMN C3D  23  0 
23 C1 	1 OPMN C4D  24  0 

[bonds]
; i j funct length force.c
  1  2  1 0.37 	5500 ; UA 0.372 (avg)
  2  3  1 0.38 	3800
  3  4  1 0.305	4000
  3  5  1 0.51 	3500
  5  6  1 0.47 	3800
  6  7  1 0.47 	3800   ; shorter bond to the ring
  7  8  1 0.47 	3800
  4  9  1 0.51 	3800
  9  10 1 0.47 	3800
  10 11 1 0.47 	3800
  11 12 1 0.47 	3800
  1  13 1 0.37 	5500 ; UA 0.372 (avg)
  13 14 1 0.38 	3800
  14 15 1 0.305 4000
  14 16 1 0.51 	3800
  16 17 1 0.47 	3500
  17 18 1 0.47 	3800
  18 19 1 0.47 	3800

  15 20 1 0.51 	3800
  20 21 1 0.47 	3800
  21 22 1 0.47 	3800
  22 23 1 0.47 	3800

[angles]
; i j k funct angle force.c
  1  2  3 	2 110.0 25.0	;UA
  1  13 14 	2 110.0 25.0
  2  1  13 	2 105.0 45.0 

  2  3  4 	2 108.0 21.5	;martini3
  2  3  5 	2 139.1 31.2
  3  5  6 	2 180.0 35.0
  5  6  7 	2 120.0 35.0 	
  6  7  8 	2 180.0 35.0
  4  9  10 	2 180.0 35.0	
  9  10 11 	2 180.0 35.0
  10 11 12 	2 180.0 35.0

  13 14 15 	2 108.0 21.5
  13 14 16 	2 139.1 31.2
  14 16 17 	2 180.0 35.0	; tail with a cyclopropan ring in position 9-10
  16 17 18 	2 125.0 15.0
  17 18 19 	2 180.0 35.0

  15 20 21 	2 180.0 35.0	; tail with a cyclopropan ring in position 11-12
  20 21 22 	2 180.0 35.0
  21 22 23 	2 125.0 15.0
