;;; Parameters for cyclic propan in the acyl chain parametrized and implemented by Kri

[moleculetype]
; molname nrexcl
PNPE 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1  Q4p  1 PNPE NH3 1 1.0
 2  Q5   1 PNPE PO4 2  -1
 3  SN4a 1 PNPE GL1 3   0
 4  N4a  1 PNPE GL2 4   0
 5  C1   1 PNPE C1A 5   0
 6  C1   1 PNPE C2A 6   0
 7  C1   1 PNPE C3A 7   0
 8  C1   1 PNPE C4A 8   0
 9  C1   1 PNPE C1B 10  0
 10 C1   1 PNPE C2B 11  0
 11 C1   1 PNPE C3B 12  0
 12 C1   1 PNPE C4B 13  0

[bonds]
; i j   funct   length  force.c.
  1 2   1       0.37    7000
  2 3   1       0.38    3800
  3 4   1       0.305   4000
  3 5   1       0.51    3500
  5 6   1       0.47    3800
  6 7   1       0.47    3800
  7 8   1       0.47    3800
  4 9   1       0.51    3800
  9  10 1       0.47    3800
  10 11 1       0.47    3800
  11 12 1       0.47    3800

[angles]
; i j k         funct   angle   force.c.
  2 3 4         2       108.0   21.5
  2 3 5         2       139.1   31.2
  3 5 6         2       180.0   35.0    ; tail with a cyclopropan ring in position 11-12
  5 6 7         2       180.0   35.0	
  6 7 8         2       125.0   15.0	
  4 9  10       2       180.0   35.0
  9  10 11      2       180.0   35.0
  10 11 12      2       180.0   35.0

