temperature[K]	lipidtype-and-leaflet	enrichment	stddev(enrichment)
--------------------------------------------------------------------------
277	CL_CP 1.001425e+00 4.028908e-01
277	CL_EC 4.073777e-01 3.963159e-01
277	PE_CP -2.756156e-01 4.274434e-02
277	PE_EC -4.615265e-02 4.406808e-02
277	PG_CP 7.172518e-01 1.535996e-01
277	PG_EC 6.874519e-02 1.310590e-01
285	CL_CP 1.504820e+00 9.161498e-01
285	CL_EC 6.956365e-01 8.268655e-01
285	PE_CP -2.754689e-01 6.487896e-02
285	PE_EC -8.392542e-02 1.737552e-02
285	PG_CP 6.088855e-01 1.755614e-01
285	PG_EC 1.346832e-01 1.386937e-01
296	CL_CP 1.446028e+00 7.954817e-01
296	CL_EC 3.985172e-01 5.314291e-01
296	PE_CP -2.476781e-01 4.627544e-02
296	PE_EC -6.436657e-02 3.722747e-02
296	PG_CP 5.275247e-01 1.121505e-01
296	PG_EC 1.322241e-01 1.239843e-01
310	CL_CP 1.331347e+00 5.319412e-01
310	CL_EC 2.322409e-01 2.700267e-01
310	PE_CP -2.298389e-01 3.090775e-02
310	PE_EC -6.550883e-02 1.927196e-02
310	PG_CP 4.917859e-01 1.202162e-01
310	PG_EC 1.717166e-01 8.072492e-02
--------------------------------------------------------------------------
CL cardiolipin
PE phosphatidylethanolamine
PG phosphatidylglycerol

CP cytoplasmic layer
EC extracellular layer
