temperature[K] diff-coeff[x10^-7 cm^2/s] stderr(diff-coeff,over-individual-lipids) lipidname
---------------------------------------------------------------------
277 1.93339 0.569505 MMPG
277 1.34137 0.412372 MPPV
277 1.97781 0.641481 PVPE
285 2.6343 0.788455 MMPG
285 1.8378 0.563052 MPPV
285 2.59327 0.861547 PVPE
296 3.96618 1.23892 MMPG
296 2.48679 0.908309 MPPV
296 3.8131 1.20037 PVPE
310 5.29495 1.59284 MMPG
310 3.81691 0.967832 MPPV
310 5.2543 1.59519 PVPE
320 6.9866 2.45307 MMPG
320 4.37466 1.16675 MPPV
320 6.69991 2.40107 PVPE
