temperature[K] diff-coeff[x10^-7 cm^2/s] stderr(diff-coeff,over-individual-lipids) lipidname
---------------------------------------------------------------------
277  1.97636 0.522207 JJPG
277  1.49114 0.483261 JPPV
277  2.04401 0.7071 PVPE
285  2.63951 0.82192 JJPG
285  1.57828 0.448283 JPPV
285  2.61257 0.820732 PVPE
296  4.30294 1.97611 JJPG
296  3.19347 1.60877 JPPV
296  3.9464 1.62739 PVPE
310  5.80597 2.01179 JJPG
310  3.78927 0.996061 JPPV
310  5.47256 1.78281 PVPE
320  6.29678 2.15225 JJPG
320  4.61847 1.32287 JPPV
320  6.6314 2.09495 PVPE
