;
;	File 'topol.top' was generated
;	By user: kristyna (501)
;	On host: bs-mbpr320.d.ethz.ch
;	At date: Wed May  8 12:08:01 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;	
;	Executable:   /opt/gromacs/2018.1/bin/gmx
;	Data prefix:  /opt/gromacs/2018.1
;	Working dir:  /Users/kristyna/WORK/Ecoli/AA/prepare_itps/YVPE
;	Command line:
;	  gmx pdb2gmx -f 1yvpe.pdb -o pdb2gmx.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/dss/dsshome1/0C/di57cuw2/charmm36-jul2017.ff/forcefield.itp"

; Include water topology
#include "/dss/dsshome1/0C/di57cuw2/charmm36-jul2017.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/dss/dsshome1/0C/di57cuw2/charmm36-jul2017.ff/ions.itp"

#include "MPPM-CL.itp"
#include "MPPV-CL.itp"
#include "MVPE.itp"
#include "PMPE.itp"
#include "PMPG.itp"
#include "PNPE.itp"
#include "PNPG.itp"
#include "PVPE.itp"
#include "PVPG.itp"
#include "PYPG.itp"
#include "YPMN-CL.itp"
#include "YPMV-CL.itp"
#include "YVPE.itp"
#include "YVPG.itp"


[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
YPMN             2
YPMV             2
MPPV             4
MPPM             1
PMPG            24
PNPG             4
YVPG             2
PVPG             8
PYPG             4
YVPE            28
PMPE            34
PNPE            11
MVPE            17
PVPE            52
YPMN             2
YPMV             2
MPPV             4
MPPM             1
PMPG            24
PNPG             4
YVPG             2
PVPG             8
PYPG             4
YVPE            28
PMPE            34
PNPE            11
MVPE            17
PVPE            52
SOL 16364
NA   120
