;
;	File 'topol.top' was generated
;	By user: kristyna (501)
;	On host: bs-mbpr320.d.ethz.ch
;	At date: Thu May  9 21:36:36 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;	
;	Executable:   /opt/gromacs/2018.1/bin/gmx
;	Data prefix:  /opt/gromacs/2018.1
;	Working dir:  /Users/kristyna/WORK/Ecoli/AA/prepare_itps/YPMN-CL
;	Command line:
;	  gmx pdb2gmx -f 1ypmn-cl.pdb -o pdb2gmx.pdb
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
YPMN               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 YPMN rtp YPMN q -2.0
     1       CTL2      1   YPMN     C3      1      -0.08     12.011   ; qtot -0.08
     2       HAL2      1   YPMN   HG31      2       0.09      1.008   ; qtot 0.01
     3       HAL2      1   YPMN   HG32      3       0.09      1.008   ; qtot 0.1
     4         PL      1   YPMN     P3      4        1.5     30.974   ; qtot 1.6
     5        O2L      1   YPMN   OP33      5      -0.78    15.9994   ; qtot 0.82
     6        O2L      1   YPMN   OP34      6      -0.78    15.9994   ; qtot 0.04
     7       OSLP      1   YPMN   OP31      7      -0.57    15.9994   ; qtot -0.53
     8       OSLP      1   YPMN   OP32      8      -0.57    15.9994   ; qtot -1.1
     9       CTL2      1   YPMN    C31      9      -0.08     12.011   ; qtot -1.18
    10       HAL2      1   YPMN   H31J     10       0.09      1.008   ; qtot -1.09
    11       HAL2      1   YPMN   H31K     11       0.09      1.008   ; qtot -1
    12       CTL1      1   YPMN     C2     12       0.14     12.011   ; qtot -0.86
    13       HAL1      1   YPMN   HG22     13       0.09      1.008   ; qtot -0.77
    14        OHL      1   YPMN   OG12     14      -0.65    15.9994   ; qtot -1.42
    15        HOL      1   YPMN   HO12     15       0.42      1.008   ; qtot -1
    16       CTL2      1   YPMN     C1     16      -0.08     12.011   ; qtot -1.08
    17       HAL2      1   YPMN   HG11     17       0.09      1.008   ; qtot -0.99
    18       HAL2      1   YPMN   HG12     18       0.09      1.008   ; qtot -0.9
    19         PL      1   YPMN     P1     19        1.5     30.974   ; qtot 0.6
    20        O2L      1   YPMN   OP13     20      -0.78    15.9994   ; qtot -0.18
    21        O2L      1   YPMN   OP14     21      -0.78    15.9994   ; qtot -0.96
    22       OSLP      1   YPMN   OP11     22      -0.57    15.9994   ; qtot -1.53
    23       OSLP      1   YPMN   OP12     23      -0.57    15.9994   ; qtot -2.1
    24       CTL2      1   YPMN    C11     24      -0.08     12.011   ; qtot -2.18
    25       HAL2      1   YPMN   H11J     25       0.09      1.008   ; qtot -2.09
    26       HAL2      1   YPMN   H11K     26       0.09      1.008   ; qtot -2
    27       CTL1      1   YPMN    C12     27       0.17     12.011   ; qtot -1.83
    28       HAL1      1   YPMN   H12J     28       0.09      1.008   ; qtot -1.74
    29        OSL      1   YPMN    O12     29      -0.49    15.9994   ; qtot -2.23
    30         CL      1   YPMN    CA1     30        0.9     12.011   ; qtot -1.33
    31        OBL      1   YPMN    OA1     31      -0.63    15.9994   ; qtot -1.96
    32       CTL2      1   YPMN    CA2     32      -0.22     12.011   ; qtot -2.18
    33       HAL2      1   YPMN    H2A     33       0.09      1.008   ; qtot -2.09
    34       HAL2      1   YPMN    H2B     34       0.09      1.008   ; qtot -2
    35       CTL2      1   YPMN    C13     35       0.08     12.011   ; qtot -1.92
    36       HAL2      1   YPMN   H13J     36       0.09      1.008   ; qtot -1.83
    37       HAL2      1   YPMN   H13K     37       0.09      1.008   ; qtot -1.74
    38        OSL      1   YPMN    O13     38      -0.49    15.9994   ; qtot -2.23
    39         CL      1   YPMN    CB1     39        0.9     12.011   ; qtot -1.33
    40        OBL      1   YPMN    OB1     40      -0.63    15.9994   ; qtot -1.96
    41       CTL2      1   YPMN    CB2     41      -0.22     12.011   ; qtot -2.18
    42       HAL2      1   YPMN    H2D     42       0.09      1.008   ; qtot -2.09
    43       HAL2      1   YPMN    H2E     43       0.09      1.008   ; qtot -2
    44       CTL1      1   YPMN    C32     44       0.17     12.011   ; qtot -1.83
    45       HAL1      1   YPMN   H32J     45       0.09      1.008   ; qtot -1.74
    46        OSL      1   YPMN    O32     46      -0.49    15.9994   ; qtot -2.23
    47         CL      1   YPMN    CC1     47        0.9     12.011   ; qtot -1.33
    48        OBL      1   YPMN    OC1     48      -0.63    15.9994   ; qtot -1.96
    49       CTL2      1   YPMN    CC2     49      -0.22     12.011   ; qtot -2.18
    50       HAL2      1   YPMN    H2R     50       0.09      1.008   ; qtot -2.09
    51       HAL2      1   YPMN    H2S     51       0.09      1.008   ; qtot -2
    52       CTL2      1   YPMN    C33     52       0.08     12.011   ; qtot -1.92
    53       HAL2      1   YPMN   H33J     53       0.09      1.008   ; qtot -1.83
    54       HAL2      1   YPMN   H33K     54       0.09      1.008   ; qtot -1.74
    55        OSL      1   YPMN    O33     55      -0.49    15.9994   ; qtot -2.23
    56         CL      1   YPMN    CD1     56        0.9     12.011   ; qtot -1.33
    57        OBL      1   YPMN    OD1     57      -0.63    15.9994   ; qtot -1.96
    58       CTL2      1   YPMN    CD2     58      -0.22     12.011   ; qtot -2.18
    59       HAL2      1   YPMN    H2X     59       0.09      1.008   ; qtot -2.09
    60       HAL2      1   YPMN    H2Y     60       0.09      1.008   ; qtot -2
    61       CTL2      1   YPMN    CA3     61      -0.18     12.011   ; qtot -2.18
    62       HAL2      1   YPMN    H3A     62       0.09      1.008   ; qtot -2.09
    63       HAL2      1   YPMN    H3B     63       0.09      1.008   ; qtot -2
    64       CTL2      1   YPMN    CA4     64      -0.18     12.011   ; qtot -2.18
    65       HAL2      1   YPMN    H4A     65       0.09      1.008   ; qtot -2.09
    66       HAL2      1   YPMN    H4B     66       0.09      1.008   ; qtot -2
    67       CTL2      1   YPMN    CA5     67      -0.18     12.011   ; qtot -2.18
    68       HAL2      1   YPMN    H5A     68       0.09      1.008   ; qtot -2.09
    69       HAL2      1   YPMN    H5B     69       0.09      1.008   ; qtot -2
    70       CTL2      1   YPMN    CA6     70      -0.18     12.011   ; qtot -2.18
    71       HAL2      1   YPMN    H6A     71       0.09      1.008   ; qtot -2.09
    72       HAL2      1   YPMN    H6B     72       0.09      1.008   ; qtot -2
    73       CTL2      1   YPMN    CA7     73      -0.18     12.011   ; qtot -2.18
    74       HAL2      1   YPMN    H7A     74       0.09      1.008   ; qtot -2.09
    75       HAL2      1   YPMN    H7B     75       0.09      1.008   ; qtot -2
    76       CTL2      1   YPMN    CA8     76      -0.18     12.011   ; qtot -2.18
    77       HAL2      1   YPMN    H8A     77       0.09      1.008   ; qtot -2.09
    78       HAL2      1   YPMN    H8B     78       0.09      1.008   ; qtot -2
    79       CEL1      1   YPMN    CA9     79      -0.15     12.011   ; qtot -2.15
    80       HEL1      1   YPMN    H9A     80       0.15      1.008   ; qtot -2
    81       CEL1      1   YPMN   CA10     81      -0.15     12.011   ; qtot -2.15
    82       HEL1      1   YPMN   H10A     82       0.15      1.008   ; qtot -2
    83       CTL2      1   YPMN   CA11     83      -0.18     12.011   ; qtot -2.18
    84       HAL2      1   YPMN   H11A     84       0.09      1.008   ; qtot -2.09
    85       HAL2      1   YPMN   H11B     85       0.09      1.008   ; qtot -2
    86       CTL2      1   YPMN   CA12     86      -0.18     12.011   ; qtot -2.18
    87       HAL2      1   YPMN   H12A     87       0.09      1.008   ; qtot -2.09
    88       HAL2      1   YPMN   H12B     88       0.09      1.008   ; qtot -2
    89       CTL2      1   YPMN   CA13     89      -0.18     12.011   ; qtot -2.18
    90       HAL2      1   YPMN   H13A     90       0.09      1.008   ; qtot -2.09
    91       HAL2      1   YPMN   H13B     91       0.09      1.008   ; qtot -2
    92       CTL2      1   YPMN   CA14     92      -0.18     12.011   ; qtot -2.18
    93       HAL2      1   YPMN   H14A     93       0.09      1.008   ; qtot -2.09
    94       HAL2      1   YPMN   H14B     94       0.09      1.008   ; qtot -2
    95       CTL2      1   YPMN   CA15     95      -0.18     12.011   ; qtot -2.18
    96       HAL2      1   YPMN   H15A     96       0.09      1.008   ; qtot -2.09
    97       HAL2      1   YPMN   H15B     97       0.09      1.008   ; qtot -2
    98       CTL3      1   YPMN   CA16     98      -0.27     12.011   ; qtot -2.27
    99       HAL3      1   YPMN   H16A     99       0.09      1.008   ; qtot -2.18
   100       HAL3      1   YPMN   H16B    100       0.09      1.008   ; qtot -2.09
   101       HAL3      1   YPMN   H16C    101       0.09      1.008   ; qtot -2
   102       CTL2      1   YPMN    CB3    102      -0.18     12.011   ; qtot -2.18
   103       HAL2      1   YPMN    H3D    103       0.09      1.008   ; qtot -2.09
   104       HAL2      1   YPMN    H3E    104       0.09      1.008   ; qtot -2
   105       CTL2      1   YPMN    CB4    105      -0.18     12.011   ; qtot -2.18
   106       HAL2      1   YPMN    H4D    106       0.09      1.008   ; qtot -2.09
   107       HAL2      1   YPMN    H4E    107       0.09      1.008   ; qtot -2
   108       CTL2      1   YPMN    CB5    108      -0.18     12.011   ; qtot -2.18
   109       HAL2      1   YPMN    H5D    109       0.09      1.008   ; qtot -2.09
   110       HAL2      1   YPMN    H5E    110       0.09      1.008   ; qtot -2
   111       CTL2      1   YPMN    CB6    111      -0.18     12.011   ; qtot -2.18
   112       HAL2      1   YPMN    H6D    112       0.09      1.008   ; qtot -2.09
   113       HAL2      1   YPMN    H6E    113       0.09      1.008   ; qtot -2
   114       CTL2      1   YPMN    CB7    114      -0.18     12.011   ; qtot -2.18
   115       HAL2      1   YPMN    H7D    115       0.09      1.008   ; qtot -2.09
   116       HAL2      1   YPMN    H7E    116       0.09      1.008   ; qtot -2
   117       CTL2      1   YPMN    CB8    117      -0.18     12.011   ; qtot -2.18
   118       HAL2      1   YPMN    H8D    118       0.09      1.008   ; qtot -2.09
   119       HAL2      1   YPMN    H8E    119       0.09      1.008   ; qtot -2
   120       CTL2      1   YPMN    CB9    120      -0.18     12.011   ; qtot -2.18
   121       HAL2      1   YPMN    H9D    121       0.09      1.008   ; qtot -2.09
   122       HAL2      1   YPMN    H9E    122       0.09      1.008   ; qtot -2
   123       CTL2      1   YPMN   CB10    123      -0.18     12.011   ; qtot -2.18
   124       HAL2      1   YPMN   H10D    124       0.09      1.008   ; qtot -2.09
   125       HAL2      1   YPMN   H10E    125       0.09      1.008   ; qtot -2
   126       CTL2      1   YPMN   CB11    126      -0.18     12.011   ; qtot -2.18
   127       HAL2      1   YPMN   H11D    127       0.09      1.008   ; qtot -2.09
   128       HAL2      1   YPMN   H11E    128       0.09      1.008   ; qtot -2
   129       CTL2      1   YPMN   CB12    129      -0.18     12.011   ; qtot -2.18
   130       HAL2      1   YPMN   H12D    130       0.09      1.008   ; qtot -2.09
   131       HAL2      1   YPMN   H12E    131       0.09      1.008   ; qtot -2
   132       CTL2      1   YPMN   CB13    132      -0.18     12.011   ; qtot -2.18
   133       HAL2      1   YPMN   H13D    133       0.09      1.008   ; qtot -2.09
   134       HAL2      1   YPMN   H13E    134       0.09      1.008   ; qtot -2
   135       CTL2      1   YPMN   CB14    135      -0.18     12.011   ; qtot -2.18
   136       HAL2      1   YPMN   H14D    136       0.09      1.008   ; qtot -2.09
   137       HAL2      1   YPMN   H14E    137       0.09      1.008   ; qtot -2
   138       CTL2      1   YPMN   CB15    138      -0.18     12.011   ; qtot -2.18
   139       HAL2      1   YPMN   H15D    139       0.09      1.008   ; qtot -2.09
   140       HAL2      1   YPMN   H15E    140       0.09      1.008   ; qtot -2
   141       CTL3      1   YPMN   CB16    141      -0.27     12.011   ; qtot -2.27
   142       HAL3      1   YPMN   H16D    142       0.09      1.008   ; qtot -2.18
   143       HAL3      1   YPMN   H16E    143       0.09      1.008   ; qtot -2.09
   144       HAL3      1   YPMN   H16F    144       0.09      1.008   ; qtot -2
   145       CTL2      1   YPMN    CC3    145      -0.18     12.011   ; qtot -2.18
   146       HAL2      1   YPMN    H3R    146       0.09      1.008   ; qtot -2.09
   147       HAL2      1   YPMN    H3S    147       0.09      1.008   ; qtot -2
   148       CTL2      1   YPMN    CC4    148      -0.18     12.011   ; qtot -2.18
   149       HAL2      1   YPMN    H4R    149       0.09      1.008   ; qtot -2.09
   150       HAL2      1   YPMN    H4S    150       0.09      1.008   ; qtot -2
   151       CTL2      1   YPMN    CC5    151      -0.18     12.011   ; qtot -2.18
   152       HAL2      1   YPMN    H5R    152       0.09      1.008   ; qtot -2.09
   153       HAL2      1   YPMN    H5S    153       0.09      1.008   ; qtot -2
   154       CTL2      1   YPMN    CC6    154      -0.18     12.011   ; qtot -2.18
   155       HAL2      1   YPMN    H6R    155       0.09      1.008   ; qtot -2.09
   156       HAL2      1   YPMN    H6S    156       0.09      1.008   ; qtot -2
   157       CTL2      1   YPMN    CC7    157      -0.18     12.011   ; qtot -2.18
   158       HAL2      1   YPMN    H7R    158       0.09      1.008   ; qtot -2.09
   159       HAL2      1   YPMN    H7S    159       0.09      1.008   ; qtot -2
   160       CTL2      1   YPMN    CC8    160      -0.18     12.011   ; qtot -2.18
   161       HAL2      1   YPMN    H8R    161       0.09      1.008   ; qtot -2.09
   162       HAL2      1   YPMN    H8S    162       0.09      1.008   ; qtot -2
   163     CG3RC1      1   YPMN    CC9    163      -0.09     12.011   ; qtot -2.09
   164       HGA1      1   YPMN    H9R    164       0.09      1.008   ; qtot -2
   165     CG3C31      1   YPMN   CC17    165      -0.18     12.011   ; qtot -2.18
   166       HGA2      1   YPMN   H17R    166       0.09      1.008   ; qtot -2.09
   167       HGA2      1   YPMN   H17S    167       0.09      1.008   ; qtot -2
   168     CG3RC1      1   YPMN   CC10    168      -0.09     12.011   ; qtot -2.09
   169       HGA1      1   YPMN   H10R    169       0.09      1.008   ; qtot -2
   170       CTL2      1   YPMN   CC11    170      -0.18     12.011   ; qtot -2.18
   171       HAL2      1   YPMN   H11R    171       0.09      1.008   ; qtot -2.09
   172       HAL2      1   YPMN   H11S    172       0.09      1.008   ; qtot -2
   173       CTL2      1   YPMN   CC12    173      -0.18     12.011   ; qtot -2.18
   174       HAL2      1   YPMN   H12R    174       0.09      1.008   ; qtot -2.09
   175       HAL2      1   YPMN   H12S    175       0.09      1.008   ; qtot -2
   176       CTL2      1   YPMN   CC13    176      -0.18     12.011   ; qtot -2.18
   177       HAL2      1   YPMN   H13R    177       0.09      1.008   ; qtot -2.09
   178       HAL2      1   YPMN   H13S    178       0.09      1.008   ; qtot -2
   179       CTL2      1   YPMN   CC14    179      -0.18     12.011   ; qtot -2.18
   180       HAL2      1   YPMN   H14R    180       0.09      1.008   ; qtot -2.09
   181       HAL2      1   YPMN   H14S    181       0.09      1.008   ; qtot -2
   182       CTL2      1   YPMN   CC15    182      -0.18     12.011   ; qtot -2.18
   183       HAL2      1   YPMN   H15R    183       0.09      1.008   ; qtot -2.09
   184       HAL2      1   YPMN   H15S    184       0.09      1.008   ; qtot -2
   185       CTL3      1   YPMN   CC16    185      -0.27     12.011   ; qtot -2.27
   186       HAL3      1   YPMN   H16R    186       0.09      1.008   ; qtot -2.18
   187       HAL3      1   YPMN   H16S    187       0.09      1.008   ; qtot -2.09
   188       HAL3      1   YPMN   H16T    188       0.09      1.008   ; qtot -2
   189       CTL2      1   YPMN    CD3    189      -0.18     12.011   ; qtot -2.18
   190       HAL2      1   YPMN    H3X    190       0.09      1.008   ; qtot -2.09
   191       HAL2      1   YPMN    H3Y    191       0.09      1.008   ; qtot -2
   192       CTL2      1   YPMN    CD4    192      -0.18     12.011   ; qtot -2.18
   193       HAL2      1   YPMN    H4X    193       0.09      1.008   ; qtot -2.09
   194       HAL2      1   YPMN    H4Y    194       0.09      1.008   ; qtot -2
   195       CTL2      1   YPMN    CD5    195      -0.18     12.011   ; qtot -2.18
   196       HAL2      1   YPMN    H5X    196       0.09      1.008   ; qtot -2.09
   197       HAL2      1   YPMN    H5Y    197       0.09      1.008   ; qtot -2
   198       CTL2      1   YPMN    CD6    198      -0.18     12.011   ; qtot -2.18
   199       HAL2      1   YPMN    H6X    199       0.09      1.008   ; qtot -2.09
   200       HAL2      1   YPMN    H6Y    200       0.09      1.008   ; qtot -2
   201       CTL2      1   YPMN    CD7    201      -0.18     12.011   ; qtot -2.18
   202       HAL2      1   YPMN    H7X    202       0.09      1.008   ; qtot -2.09
   203       HAL2      1   YPMN    H7Y    203       0.09      1.008   ; qtot -2
   204       CTL2      1   YPMN    CD8    204      -0.18     12.011   ; qtot -2.18
   205       HAL2      1   YPMN    H8X    205       0.09      1.008   ; qtot -2.09
   206       HAL2      1   YPMN    H8Y    206       0.09      1.008   ; qtot -2
   207       CTL2      1   YPMN    CD9    207      -0.18     12.011   ; qtot -2.18
   208       HAL2      1   YPMN    H9X    208       0.09      1.008   ; qtot -2.09
   209       HAL2      1   YPMN    H9Y    209       0.09      1.008   ; qtot -2
   210       CTL2      1   YPMN   CD10    210      -0.18     12.011   ; qtot -2.18
   211       HAL2      1   YPMN   H10X    211       0.09      1.008   ; qtot -2.09
   212       HAL2      1   YPMN   H10Y    212       0.09      1.008   ; qtot -2
   213     CG3RC1      1   YPMN   CD11    213      -0.09     12.011   ; qtot -2.09
   214       HGA1      1   YPMN   H11X    214       0.09      1.008   ; qtot -2
   215     CG3C31      1   YPMN   CD19    215      -0.18     12.011   ; qtot -2.18
   216       HGA2      1   YPMN   H19X    216       0.09      1.008   ; qtot -2.09
   217       HGA2      1   YPMN   H19Y    217       0.09      1.008   ; qtot -2
   218     CG3RC1      1   YPMN   CD12    218      -0.09     12.011   ; qtot -2.09
   219       HGA1      1   YPMN   H12X    219       0.09      1.008   ; qtot -2
   220       CTL2      1   YPMN   CD13    220      -0.18     12.011   ; qtot -2.18
   221       HAL2      1   YPMN   H13X    221       0.09      1.008   ; qtot -2.09
   222       HAL2      1   YPMN   H13Y    222       0.09      1.008   ; qtot -2
   223       CTL2      1   YPMN   CD14    223      -0.18     12.011   ; qtot -2.18
   224       HAL2      1   YPMN   H14X    224       0.09      1.008   ; qtot -2.09
   225       HAL2      1   YPMN   H14Y    225       0.09      1.008   ; qtot -2
   226       CTL2      1   YPMN   CD15    226      -0.18     12.011   ; qtot -2.18
   227       HAL2      1   YPMN   H15X    227       0.09      1.008   ; qtot -2.09
   228       HAL2      1   YPMN   H15Y    228       0.09      1.008   ; qtot -2
   229       CTL2      1   YPMN   CD16    229      -0.18     12.011   ; qtot -2.18
   230       HAL2      1   YPMN   H16X    230       0.09      1.008   ; qtot -2.09
   231       HAL2      1   YPMN   H16Y    231       0.09      1.008   ; qtot -2
   232       CTL2      1   YPMN   CD17    232      -0.18     12.011   ; qtot -2.18
   233       HAL2      1   YPMN   H17X    233       0.09      1.008   ; qtot -2.09
   234       HAL2      1   YPMN   H17Y    234       0.09      1.008   ; qtot -2
   235       CTL3      1   YPMN   CD18    235      -0.27     12.011   ; qtot -2.27
   236       HAL3      1   YPMN   H18X    236       0.09      1.008   ; qtot -2.18
   237       HAL3      1   YPMN   H18Y    237       0.09      1.008   ; qtot -2.09
   238       HAL3      1   YPMN   H18Z    238       0.09      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     7     1 
    1    12     1 
    4     5     1 
    4     6     1 
    4     7     1 
    4     8     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    44     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    22     1 
   19    20     1 
   19    21     1 
   19    22     1 
   19    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    61     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41   102     1 
   44    45     1 
   44    46     1 
   44    52     1 
   46    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49   145     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   58   189     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  141   144     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  163   168     1 
  165   166     1 
  165   167     1 
  165   168     1 
  168   169     1 
  168   170     1 
  170   171     1 
  170   172     1 
  170   173     1 
  173   174     1 
  173   175     1 
  173   176     1 
  176   177     1 
  176   178     1 
  176   179     1 
  179   180     1 
  179   181     1 
  179   182     1 
  182   183     1 
  182   184     1 
  182   185     1 
  185   186     1 
  185   187     1 
  185   188     1 
  189   190     1 
  189   191     1 
  189   192     1 
  192   193     1 
  192   194     1 
  192   195     1 
  195   196     1 
  195   197     1 
  195   198     1 
  198   199     1 
  198   200     1 
  198   201     1 
  201   202     1 
  201   203     1 
  201   204     1 
  204   205     1 
  204   206     1 
  204   207     1 
  207   208     1 
  207   209     1 
  207   210     1 
  210   211     1 
  210   212     1 
  210   213     1 
  213   214     1 
  213   215     1 
  213   218     1 
  215   216     1 
  215   217     1 
  215   218     1 
  218   219     1 
  218   220     1 
  220   221     1 
  220   222     1 
  220   223     1 
  223   224     1 
  223   225     1 
  223   226     1 
  226   227     1 
  226   228     1 
  226   229     1 
  229   230     1 
  229   231     1 
  229   232     1 
  232   233     1 
  232   234     1 
  232   235     1 
  235   236     1 
  235   237     1 
  235   238     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     8     1 
    1    15     1 
    1    17     1 
    1    18     1 
    1    22     1 
    2     4     1 
    2    13     1 
    2    14     1 
    2    16     1 
    3     4     1 
    3    13     1 
    3    14     1 
    3    16     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    44     1 
    5     9     1 
    6     9     1 
    7     9     1 
    7    13     1 
    7    14     1 
    7    16     1 
    8    45     1 
    8    46     1 
    8    52     1 
    9    47     1 
    9    53     1 
    9    54     1 
    9    55     1 
   10    45     1 
   10    46     1 
   10    52     1 
   11    45     1 
   11    46     1 
   11    52     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   13    22     1 
   14    17     1 
   14    18     1 
   14    22     1 
   15    16     1 
   16    20     1 
   16    21     1 
   16    23     1 
   17    19     1 
   18    19     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    24     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    35     1 
   24    30     1 
   24    36     1 
   24    37     1 
   24    38     1 
   25    28     1 
   25    29     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    35     1 
   27    31     1 
   27    32     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    61     1 
   30    35     1 
   30    62     1 
   30    63     1 
   30    64     1 
   31    33     1 
   31    34     1 
   31    61     1 
   32    65     1 
   32    66     1 
   32    67     1 
   33    62     1 
   33    63     1 
   33    64     1 
   34    62     1 
   34    63     1 
   34    64     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    42     1 
   38    43     1 
   38   102     1 
   39   103     1 
   39   104     1 
   39   105     1 
   40    42     1 
   40    43     1 
   40   102     1 
   41   106     1 
   41   107     1 
   41   108     1 
   42   103     1 
   42   104     1 
   42   105     1 
   43   103     1 
   43   104     1 
   43   105     1 
   44    48     1 
   44    49     1 
   44    56     1 
   45    47     1 
   45    53     1 
   45    54     1 
   45    55     1 
   46    50     1 
   46    51     1 
   46    53     1 
   46    54     1 
   46    55     1 
   46   145     1 
   47    52     1 
   47   146     1 
   47   147     1 
   47   148     1 
   48    50     1 
   48    51     1 
   48   145     1 
   49   149     1 
   49   150     1 
   49   151     1 
   50   146     1 
   50   147     1 
   50   148     1 
   51   146     1 
   51   147     1 
   51   148     1 
   52    57     1 
   52    58     1 
   53    56     1 
   54    56     1 
   55    59     1 
   55    60     1 
   55   189     1 
   56   190     1 
   56   191     1 
   56   192     1 
   57    59     1 
   57    60     1 
   57   189     1 
   58   193     1 
   58   194     1 
   58   195     1 
   59   190     1 
   59   191     1 
   59   192     1 
   60   190     1 
   60   191     1 
   60   192     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    82     1 
   76    83     1 
   77    80     1 
   77    81     1 
   78    80     1 
   78    81     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    82     1 
   80    83     1 
   81    87     1 
   81    88     1 
   81    89     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  145   152     1 
  145   153     1 
  145   154     1 
  146   149     1 
  146   150     1 
  146   151     1 
  147   149     1 
  147   150     1 
  147   151     1 
  148   155     1 
  148   156     1 
  148   157     1 
  149   152     1 
  149   153     1 
  149   154     1 
  150   152     1 
  150   153     1 
  150   154     1 
  151   158     1 
  151   159     1 
  151   160     1 
  152   155     1 
  152   156     1 
  152   157     1 
  153   155     1 
  153   156     1 
  153   157     1 
  154   161     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   164     1 
  157   165     1 
  157   168     1 
  158   161     1 
  158   162     1 
  158   163     1 
  159   161     1 
  159   162     1 
  159   163     1 
  160   166     1 
  160   167     1 
  160   169     1 
  160   170     1 
  161   164     1 
  161   165     1 
  161   168     1 
  162   164     1 
  162   165     1 
  162   168     1 
  163   171     1 
  163   172     1 
  163   173     1 
  164   166     1 
  164   167     1 
  164   169     1 
  164   170     1 
  165   171     1 
  165   172     1 
  165   173     1 
  166   169     1 
  166   170     1 
  167   169     1 
  167   170     1 
  168   174     1 
  168   175     1 
  168   176     1 
  169   171     1 
  169   172     1 
  169   173     1 
  170   177     1 
  170   178     1 
  170   179     1 
  171   174     1 
  171   175     1 
  171   176     1 
  172   174     1 
  172   175     1 
  172   176     1 
  173   180     1 
  173   181     1 
  173   182     1 
  174   177     1 
  174   178     1 
  174   179     1 
  175   177     1 
  175   178     1 
  175   179     1 
  176   183     1 
  176   184     1 
  176   185     1 
  177   180     1 
  177   181     1 
  177   182     1 
  178   180     1 
  178   181     1 
  178   182     1 
  179   186     1 
  179   187     1 
  179   188     1 
  180   183     1 
  180   184     1 
  180   185     1 
  181   183     1 
  181   184     1 
  181   185     1 
  183   186     1 
  183   187     1 
  183   188     1 
  184   186     1 
  184   187     1 
  184   188     1 
  189   196     1 
  189   197     1 
  189   198     1 
  190   193     1 
  190   194     1 
  190   195     1 
  191   193     1 
  191   194     1 
  191   195     1 
  192   199     1 
  192   200     1 
  192   201     1 
  193   196     1 
  193   197     1 
  193   198     1 
  194   196     1 
  194   197     1 
  194   198     1 
  195   202     1 
  195   203     1 
  195   204     1 
  196   199     1 
  196   200     1 
  196   201     1 
  197   199     1 
  197   200     1 
  197   201     1 
  198   205     1 
  198   206     1 
  198   207     1 
  199   202     1 
  199   203     1 
  199   204     1 
  200   202     1 
  200   203     1 
  200   204     1 
  201   208     1 
  201   209     1 
  201   210     1 
  202   205     1 
  202   206     1 
  202   207     1 
  203   205     1 
  203   206     1 
  203   207     1 
  204   211     1 
  204   212     1 
  204   213     1 
  205   208     1 
  205   209     1 
  205   210     1 
  206   208     1 
  206   209     1 
  206   210     1 
  207   214     1 
  207   215     1 
  207   218     1 
  208   211     1 
  208   212     1 
  208   213     1 
  209   211     1 
  209   212     1 
  209   213     1 
  210   216     1 
  210   217     1 
  210   219     1 
  210   220     1 
  211   214     1 
  211   215     1 
  211   218     1 
  212   214     1 
  212   215     1 
  212   218     1 
  213   221     1 
  213   222     1 
  213   223     1 
  214   216     1 
  214   217     1 
  214   219     1 
  214   220     1 
  215   221     1 
  215   222     1 
  215   223     1 
  216   219     1 
  216   220     1 
  217   219     1 
  217   220     1 
  218   224     1 
  218   225     1 
  218   226     1 
  219   221     1 
  219   222     1 
  219   223     1 
  220   227     1 
  220   228     1 
  220   229     1 
  221   224     1 
  221   225     1 
  221   226     1 
  222   224     1 
  222   225     1 
  222   226     1 
  223   230     1 
  223   231     1 
  223   232     1 
  224   227     1 
  224   228     1 
  224   229     1 
  225   227     1 
  225   228     1 
  225   229     1 
  226   233     1 
  226   234     1 
  226   235     1 
  227   230     1 
  227   231     1 
  227   232     1 
  228   230     1 
  228   231     1 
  228   232     1 
  229   236     1 
  229   237     1 
  229   238     1 
  230   233     1 
  230   234     1 
  230   235     1 
  231   233     1 
  231   234     1 
  231   235     1 
  233   236     1 
  233   237     1 
  233   238     1 
  234   236     1 
  234   237     1 
  234   238     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     7     5 
    2     1    12     5 
    3     1     7     5 
    3     1    12     5 
    7     1    12     5 
    5     4     6     5 
    5     4     7     5 
    5     4     8     5 
    6     4     7     5 
    6     4     8     5 
    7     4     8     5 
    1     7     4     5 
    4     8     9     5 
    8     9    10     5 
    8     9    11     5 
    8     9    44     5 
   10     9    11     5 
   10     9    44     5 
   11     9    44     5 
    1    12    13     5 
    1    12    14     5 
    1    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
   12    16    17     5 
   12    16    18     5 
   12    16    22     5 
   17    16    18     5 
   17    16    22     5 
   18    16    22     5 
   20    19    21     5 
   20    19    22     5 
   20    19    23     5 
   21    19    22     5 
   21    19    23     5 
   22    19    23     5 
   16    22    19     5 
   19    23    24     5 
   23    24    25     5 
   23    24    26     5 
   23    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    61     5 
   33    32    34     5 
   33    32    61     5 
   34    32    61     5 
   27    35    36     5 
   27    35    37     5 
   27    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   38    39    40     5 
   38    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   39    41   102     5 
   42    41    43     5 
   42    41   102     5 
   43    41   102     5 
    9    44    45     5 
    9    44    46     5 
    9    44    52     5 
   45    44    46     5 
   45    44    52     5 
   46    44    52     5 
   44    46    47     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49   145     5 
   50    49    51     5 
   50    49   145     5 
   51    49   145     5 
   44    52    53     5 
   44    52    54     5 
   44    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   56    58   189     5 
   59    58    60     5 
   59    58   189     5 
   60    58   189     5 
   32    61    62     5 
   32    61    63     5 
   32    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   81    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   41   102   103     5 
   41   102   104     5 
   41   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  132   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  135   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   143     5 
  138   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
   49   145   146     5 
   49   145   147     5 
   49   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  145   148   150     5 
  145   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  148   151   152     5 
  148   151   153     5 
  148   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  151   154   155     5 
  151   154   156     5 
  151   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  154   157   160     5 
  158   157   159     5 
  158   157   160     5 
  159   157   160     5 
  157   160   161     5 
  157   160   162     5 
  157   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  160   163   168     5 
  164   163   165     5 
  164   163   168     5 
  165   163   168     5 
  163   165   166     5 
  163   165   167     5 
  163   165   168     5 
  166   165   167     5 
  166   165   168     5 
  167   165   168     5 
  163   168   165     5 
  163   168   169     5 
  163   168   170     5 
  165   168   169     5 
  165   168   170     5 
  169   168   170     5 
  168   170   171     5 
  168   170   172     5 
  168   170   173     5 
  171   170   172     5 
  171   170   173     5 
  172   170   173     5 
  170   173   174     5 
  170   173   175     5 
  170   173   176     5 
  174   173   175     5 
  174   173   176     5 
  175   173   176     5 
  173   176   177     5 
  173   176   178     5 
  173   176   179     5 
  177   176   178     5 
  177   176   179     5 
  178   176   179     5 
  176   179   180     5 
  176   179   181     5 
  176   179   182     5 
  180   179   181     5 
  180   179   182     5 
  181   179   182     5 
  179   182   183     5 
  179   182   184     5 
  179   182   185     5 
  183   182   184     5 
  183   182   185     5 
  184   182   185     5 
  182   185   186     5 
  182   185   187     5 
  182   185   188     5 
  186   185   187     5 
  186   185   188     5 
  187   185   188     5 
   58   189   190     5 
   58   189   191     5 
   58   189   192     5 
  190   189   191     5 
  190   189   192     5 
  191   189   192     5 
  189   192   193     5 
  189   192   194     5 
  189   192   195     5 
  193   192   194     5 
  193   192   195     5 
  194   192   195     5 
  192   195   196     5 
  192   195   197     5 
  192   195   198     5 
  196   195   197     5 
  196   195   198     5 
  197   195   198     5 
  195   198   199     5 
  195   198   200     5 
  195   198   201     5 
  199   198   200     5 
  199   198   201     5 
  200   198   201     5 
  198   201   202     5 
  198   201   203     5 
  198   201   204     5 
  202   201   203     5 
  202   201   204     5 
  203   201   204     5 
  201   204   205     5 
  201   204   206     5 
  201   204   207     5 
  205   204   206     5 
  205   204   207     5 
  206   204   207     5 
  204   207   208     5 
  204   207   209     5 
  204   207   210     5 
  208   207   209     5 
  208   207   210     5 
  209   207   210     5 
  207   210   211     5 
  207   210   212     5 
  207   210   213     5 
  211   210   212     5 
  211   210   213     5 
  212   210   213     5 
  210   213   214     5 
  210   213   215     5 
  210   213   218     5 
  214   213   215     5 
  214   213   218     5 
  215   213   218     5 
  213   215   216     5 
  213   215   217     5 
  213   215   218     5 
  216   215   217     5 
  216   215   218     5 
  217   215   218     5 
  213   218   215     5 
  213   218   219     5 
  213   218   220     5 
  215   218   219     5 
  215   218   220     5 
  219   218   220     5 
  218   220   221     5 
  218   220   222     5 
  218   220   223     5 
  221   220   222     5 
  221   220   223     5 
  222   220   223     5 
  220   223   224     5 
  220   223   225     5 
  220   223   226     5 
  224   223   225     5 
  224   223   226     5 
  225   223   226     5 
  223   226   227     5 
  223   226   228     5 
  223   226   229     5 
  227   226   228     5 
  227   226   229     5 
  228   226   229     5 
  226   229   230     5 
  226   229   231     5 
  226   229   232     5 
  230   229   231     5 
  230   229   232     5 
  231   229   232     5 
  229   232   233     5 
  229   232   234     5 
  229   232   235     5 
  233   232   234     5 
  233   232   235     5 
  234   232   235     5 
  232   235   236     5 
  232   235   237     5 
  232   235   238     5 
  236   235   237     5 
  236   235   238     5 
  237   235   238     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     7     4     9 
    3     1     7     4     9 
   12     1     7     4     9 
    2     1    12    13     9 
    2     1    12    14     9 
    2     1    12    16     9 
    3     1    12    13     9 
    3     1    12    14     9 
    3     1    12    16     9 
    7     1    12    13     9 
    7     1    12    14     9 
    7     1    12    16     9 
    5     4     7     1     9 
    6     4     7     1     9 
    8     4     7     1     9 
    5     4     8     9     9 
    6     4     8     9     9 
    7     4     8     9     9 
    4     8     9    10     9 
    4     8     9    11     9 
    4     8     9    44     9 
    8     9    44    45     9 
    8     9    44    46     9 
    8     9    44    52     9 
   10     9    44    45     9 
   10     9    44    46     9 
   10     9    44    52     9 
   11     9    44    45     9 
   11     9    44    46     9 
   11     9    44    52     9 
    1    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    1    12    16    17     9 
    1    12    16    18     9 
    1    12    16    22     9 
   13    12    16    17     9 
   13    12    16    18     9 
   13    12    16    22     9 
   14    12    16    17     9 
   14    12    16    18     9 
   14    12    16    22     9 
   12    16    22    19     9 
   17    16    22    19     9 
   18    16    22    19     9 
   20    19    22    16     9 
   21    19    22    16     9 
   23    19    22    16     9 
   20    19    23    24     9 
   21    19    23    24     9 
   22    19    23    24     9 
   19    23    24    25     9 
   19    23    24    26     9 
   19    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    35     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    35     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    35     9 
   24    27    29    30     9 
   28    27    29    30     9 
   35    27    29    30     9 
   24    27    35    36     9 
   24    27    35    37     9 
   24    27    35    38     9 
   28    27    35    36     9 
   28    27    35    37     9 
   28    27    35    38     9 
   29    27    35    36     9 
   29    27    35    37     9 
   29    27    35    38     9 
   27    29    30    31     9 
   27    29    30    32     9 
   29    30    32    33     9 
   29    30    32    34     9 
   29    30    32    61     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    61     9 
   30    32    61    62     9 
   30    32    61    63     9 
   30    32    61    64     9 
   33    32    61    62     9 
   33    32    61    63     9 
   33    32    61    64     9 
   34    32    61    62     9 
   34    32    61    63     9 
   34    32    61    64     9 
   27    35    38    39     9 
   36    35    38    39     9 
   37    35    38    39     9 
   35    38    39    40     9 
   35    38    39    41     9 
   38    39    41    42     9 
   38    39    41    43     9 
   38    39    41   102     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41   102     9 
   39    41   102   103     9 
   39    41   102   104     9 
   39    41   102   105     9 
   42    41   102   103     9 
   42    41   102   104     9 
   42    41   102   105     9 
   43    41   102   103     9 
   43    41   102   104     9 
   43    41   102   105     9 
    9    44    46    47     9 
   45    44    46    47     9 
   52    44    46    47     9 
    9    44    52    53     9 
    9    44    52    54     9 
    9    44    52    55     9 
   45    44    52    53     9 
   45    44    52    54     9 
   45    44    52    55     9 
   46    44    52    53     9 
   46    44    52    54     9 
   46    44    52    55     9 
   44    46    47    48     9 
   44    46    47    49     9 
   46    47    49    50     9 
   46    47    49    51     9 
   46    47    49   145     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49   145     9 
   47    49   145   146     9 
   47    49   145   147     9 
   47    49   145   148     9 
   50    49   145   146     9 
   50    49   145   147     9 
   50    49   145   148     9 
   51    49   145   146     9 
   51    49   145   147     9 
   51    49   145   148     9 
   44    52    55    56     9 
   53    52    55    56     9 
   54    52    55    56     9 
   52    55    56    57     9 
   52    55    56    58     9 
   55    56    58    59     9 
   55    56    58    60     9 
   55    56    58   189     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58   189     9 
   56    58   189   190     9 
   56    58   189   191     9 
   56    58   189   192     9 
   59    58   189   190     9 
   59    58   189   191     9 
   59    58   189   192     9 
   60    58   189   190     9 
   60    58   189   191     9 
   60    58   189   192     9 
   32    61    64    65     9 
   32    61    64    66     9 
   32    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   77    76    79    80     9 
   77    76    79    81     9 
   78    76    79    80     9 
   78    76    79    81     9 
   76    79    81    82     9 
   76    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    85     9 
   79    81    83    86     9 
   82    81    83    84     9 
   82    81    83    85     9 
   82    81    83    86     9 
   81    83    86    87     9 
   81    83    86    88     9 
   81    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   41   102   105   106     9 
   41   102   105   107     9 
   41   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 
  129   132   135   136     9 
  129   132   135   137     9 
  129   132   135   138     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   138     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   138     9 
  132   135   138   139     9 
  132   135   138   140     9 
  132   135   138   141     9 
  136   135   138   139     9 
  136   135   138   140     9 
  136   135   138   141     9 
  137   135   138   139     9 
  137   135   138   140     9 
  137   135   138   141     9 
  135   138   141   142     9 
  135   138   141   143     9 
  135   138   141   144     9 
  139   138   141   142     9 
  139   138   141   143     9 
  139   138   141   144     9 
  140   138   141   142     9 
  140   138   141   143     9 
  140   138   141   144     9 
   49   145   148   149     9 
   49   145   148   150     9 
   49   145   148   151     9 
  146   145   148   149     9 
  146   145   148   150     9 
  146   145   148   151     9 
  147   145   148   149     9 
  147   145   148   150     9 
  147   145   148   151     9 
  145   148   151   152     9 
  145   148   151   153     9 
  145   148   151   154     9 
  149   148   151   152     9 
  149   148   151   153     9 
  149   148   151   154     9 
  150   148   151   152     9 
  150   148   151   153     9 
  150   148   151   154     9 
  148   151   154   155     9 
  148   151   154   156     9 
  148   151   154   157     9 
  152   151   154   155     9 
  152   151   154   156     9 
  152   151   154   157     9 
  153   151   154   155     9 
  153   151   154   156     9 
  153   151   154   157     9 
  151   154   157   158     9 
  151   154   157   159     9 
  151   154   157   160     9 
  155   154   157   158     9 
  155   154   157   159     9 
  155   154   157   160     9 
  156   154   157   158     9 
  156   154   157   159     9 
  156   154   157   160     9 
  154   157   160   161     9 
  154   157   160   162     9 
  154   157   160   163     9 
  158   157   160   161     9 
  158   157   160   162     9 
  158   157   160   163     9 
  159   157   160   161     9 
  159   157   160   162     9 
  159   157   160   163     9 
  157   160   163   164     9 
  157   160   163   165     9 
  157   160   163   168     9 
  161   160   163   164     9 
  161   160   163   165     9 
  161   160   163   168     9 
  162   160   163   164     9 
  162   160   163   165     9 
  162   160   163   168     9 
  160   163   165   166     9 
  160   163   165   167     9 
  160   163   165   168     9 
  164   163   165   166     9 
  164   163   165   167     9 
  164   163   165   168     9 
  168   163   165   166     9 
  168   163   165   167     9 
  160   163   168   165     9 
  160   163   168   169     9 
  160   163   168   170     9 
  164   163   168   165     9 
  164   163   168   169     9 
  164   163   168   170     9 
  165   163   168   169     9 
  165   163   168   170     9 
  163   165   168   169     9 
  163   165   168   170     9 
  166   165   168   163     9 
  166   165   168   169     9 
  166   165   168   170     9 
  167   165   168   163     9 
  167   165   168   169     9 
  167   165   168   170     9 
  163   168   170   171     9 
  163   168   170   172     9 
  163   168   170   173     9 
  165   168   170   171     9 
  165   168   170   172     9 
  165   168   170   173     9 
  169   168   170   171     9 
  169   168   170   172     9 
  169   168   170   173     9 
  168   170   173   174     9 
  168   170   173   175     9 
  168   170   173   176     9 
  171   170   173   174     9 
  171   170   173   175     9 
  171   170   173   176     9 
  172   170   173   174     9 
  172   170   173   175     9 
  172   170   173   176     9 
  170   173   176   177     9 
  170   173   176   178     9 
  170   173   176   179     9 
  174   173   176   177     9 
  174   173   176   178     9 
  174   173   176   179     9 
  175   173   176   177     9 
  175   173   176   178     9 
  175   173   176   179     9 
  173   176   179   180     9 
  173   176   179   181     9 
  173   176   179   182     9 
  177   176   179   180     9 
  177   176   179   181     9 
  177   176   179   182     9 
  178   176   179   180     9 
  178   176   179   181     9 
  178   176   179   182     9 
  176   179   182   183     9 
  176   179   182   184     9 
  176   179   182   185     9 
  180   179   182   183     9 
  180   179   182   184     9 
  180   179   182   185     9 
  181   179   182   183     9 
  181   179   182   184     9 
  181   179   182   185     9 
  179   182   185   186     9 
  179   182   185   187     9 
  179   182   185   188     9 
  183   182   185   186     9 
  183   182   185   187     9 
  183   182   185   188     9 
  184   182   185   186     9 
  184   182   185   187     9 
  184   182   185   188     9 
   58   189   192   193     9 
   58   189   192   194     9 
   58   189   192   195     9 
  190   189   192   193     9 
  190   189   192   194     9 
  190   189   192   195     9 
  191   189   192   193     9 
  191   189   192   194     9 
  191   189   192   195     9 
  189   192   195   196     9 
  189   192   195   197     9 
  189   192   195   198     9 
  193   192   195   196     9 
  193   192   195   197     9 
  193   192   195   198     9 
  194   192   195   196     9 
  194   192   195   197     9 
  194   192   195   198     9 
  192   195   198   199     9 
  192   195   198   200     9 
  192   195   198   201     9 
  196   195   198   199     9 
  196   195   198   200     9 
  196   195   198   201     9 
  197   195   198   199     9 
  197   195   198   200     9 
  197   195   198   201     9 
  195   198   201   202     9 
  195   198   201   203     9 
  195   198   201   204     9 
  199   198   201   202     9 
  199   198   201   203     9 
  199   198   201   204     9 
  200   198   201   202     9 
  200   198   201   203     9 
  200   198   201   204     9 
  198   201   204   205     9 
  198   201   204   206     9 
  198   201   204   207     9 
  202   201   204   205     9 
  202   201   204   206     9 
  202   201   204   207     9 
  203   201   204   205     9 
  203   201   204   206     9 
  203   201   204   207     9 
  201   204   207   208     9 
  201   204   207   209     9 
  201   204   207   210     9 
  205   204   207   208     9 
  205   204   207   209     9 
  205   204   207   210     9 
  206   204   207   208     9 
  206   204   207   209     9 
  206   204   207   210     9 
  204   207   210   211     9 
  204   207   210   212     9 
  204   207   210   213     9 
  208   207   210   211     9 
  208   207   210   212     9 
  208   207   210   213     9 
  209   207   210   211     9 
  209   207   210   212     9 
  209   207   210   213     9 
  207   210   213   214     9 
  207   210   213   215     9 
  207   210   213   218     9 
  211   210   213   214     9 
  211   210   213   215     9 
  211   210   213   218     9 
  212   210   213   214     9 
  212   210   213   215     9 
  212   210   213   218     9 
  210   213   215   216     9 
  210   213   215   217     9 
  210   213   215   218     9 
  214   213   215   216     9 
  214   213   215   217     9 
  214   213   215   218     9 
  218   213   215   216     9 
  218   213   215   217     9 
  210   213   218   215     9 
  210   213   218   219     9 
  210   213   218   220     9 
  214   213   218   215     9 
  214   213   218   219     9 
  214   213   218   220     9 
  215   213   218   219     9 
  215   213   218   220     9 
  213   215   218   219     9 
  213   215   218   220     9 
  216   215   218   213     9 
  216   215   218   219     9 
  216   215   218   220     9 
  217   215   218   213     9 
  217   215   218   219     9 
  217   215   218   220     9 
  213   218   220   221     9 
  213   218   220   222     9 
  213   218   220   223     9 
  215   218   220   221     9 
  215   218   220   222     9 
  215   218   220   223     9 
  219   218   220   221     9 
  219   218   220   222     9 
  219   218   220   223     9 
  218   220   223   224     9 
  218   220   223   225     9 
  218   220   223   226     9 
  221   220   223   224     9 
  221   220   223   225     9 
  221   220   223   226     9 
  222   220   223   224     9 
  222   220   223   225     9 
  222   220   223   226     9 
  220   223   226   227     9 
  220   223   226   228     9 
  220   223   226   229     9 
  224   223   226   227     9 
  224   223   226   228     9 
  224   223   226   229     9 
  225   223   226   227     9 
  225   223   226   228     9 
  225   223   226   229     9 
  223   226   229   230     9 
  223   226   229   231     9 
  223   226   229   232     9 
  227   226   229   230     9 
  227   226   229   231     9 
  227   226   229   232     9 
  228   226   229   230     9 
  228   226   229   231     9 
  228   226   229   232     9 
  226   229   232   233     9 
  226   229   232   234     9 
  226   229   232   235     9 
  230   229   232   233     9 
  230   229   232   234     9 
  230   229   232   235     9 
  231   229   232   233     9 
  231   229   232   234     9 
  231   229   232   235     9 
  229   232   235   236     9 
  229   232   235   237     9 
  229   232   235   238     9 
  233   232   235   236     9 
  233   232   235   237     9 
  233   232   235   238     9 
  234   232   235   236     9 
  234   232   235   237     9 
  234   232   235   238     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   30    29    32    31     2 
   39    38    41    40     2 
   47    46    49    48     2 
   56    55    58    57     2 

; Include Position restraint file
#ifdef POSRES
#include "posre_YPMN-CL.itp"
#endif
